{
  "pages": [
    "pages/entry/index",
    "pages/search_result/index",
    "pages/item_edit/index",
    "pages/item_detail/index",
    "pages/user/index",
    "pages/auth/index",
    "pages/main/index",
    "pages/room_join/index",
    "pages/room_detail/index",
    "pages/room_select/index",
    "pages/room_create/index",
    "pages/kind_select/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58ADFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}